(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":6965}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["name","playerColour"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"PlayerData","offset":8015}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["name","playerColour"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"PlayerData","offset":8073}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"Spikes","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"Checker[][]","offset":8685}
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":466}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":525}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":584}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":644}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":702}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":761}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":819}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":878}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"Tray","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"Tray[]","offset":8731}
(
{"type":"METHOD","_classDescription":{"_className":"Tray","_attributes":["public"],"supers":["Checker"]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Tray","offset":1025}
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":127}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Tray","_attributes":["public"],"supers":["Checker"]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Tray","offset":1063}
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":127}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"Bar","offset":8765}
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":122}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Roll","_attributes":["public"],"supers":[]},"_methodName":"rollDice","_attributes":["public","static"],"_argNames":["player_name"],"_argTypes":["java.lang.String"],"_returnType":"int[]","offset":9143}
)
(
{"type":"METHOD","_classDescription":{"_className":"Roll","_attributes":["public"],"supers":[]},"_methodName":"rollDice","_attributes":["public","static"],"_argNames":["player_name"],"_argTypes":["java.lang.String"],"_returnType":"int[]","offset":9209}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":10396}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"displayDoubleDieOwnership","_attributes":["public","static"],"_argNames":["player","currentPlayer","opposingPlayer","doublingCube"],"_argTypes":["PlayerData[]","int","int","int"],"_returnType":"void","offset":10619}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getdoubleOwnership","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":5697}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getdoubleOwnership","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":5744}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getdoubleOwnership","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":5948}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Roll","_attributes":["public"],"supers":[]},"_methodName":"rollDice","_attributes":["public","static"],"_argNames":["player_name"],"_argTypes":["java.lang.String"],"_returnType":"int[]","offset":10840}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"playerDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":12495}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"barMoves","_attributes":["public","static"],"_argNames":["dice","direction","spikes","colour"],"_argTypes":["int[]","int","Checker[][]","java.lang.String"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":12458}
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":4212}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":4255}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":4533}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"playerDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":12689}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"allMoves","_attributes":["public","static"],"_argNames":["dice","direction","spikes","colour","tray","dieUsed"],"_argTypes":["int[]","int","Checker[][]","java.lang.String","Tray[]","int"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":12652}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":864}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1002}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1065}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":1558}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"bearOffAllowed","_attributes":["public","static"],"_argNames":["spike","direction","colour","tray"],"_argTypes":["Checker[][]","int","java.lang.String","Tray[]"],"_returnType":"boolean","offset":1908}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":8992}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3163}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberExactlyOnceInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3202}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":3413}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeRowsWithConditions","_attributes":["public","static"],"_argNames":["matrix","value1","column1","value2","column2"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"_returnType":"void","offset":3574}
(
{"_enclosedMethodName":"removeRowsWithConditions","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":7858}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":13066}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":13298}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"hasCheckersOfColor","_attributes":["public"],"_argNames":["colour"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":13494}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"printMoves","_attributes":["public","static"],"_argNames":["moves"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e"],"_returnType":"void","offset":14052}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"getUserMoveChoice","_attributes":["public","static"],"_argNames":["moves"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e"],"_returnType":"int","offset":14127}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"addCheckerToSpike","_attributes":["public","static"],"_argNames":["spikes","toSpike","currentPlayer","bar"],"_argTypes":["Checker[][]","int","PlayerData","Bar"],"_returnType":"void","offset":14473}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":5049}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"changeColour","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5331}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addBlueChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5475}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addRedChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5514}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":6139}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"removeRedChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":14758}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"removeBlueChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":14875}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"blotsInPlayerPath","_attributes":["public","static"],"_argNames":["spikeToCheck","player","bar"],"_argTypes":["int","PlayerData","Bar"],"_returnType":"void","offset":15128}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":9275}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addRedChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9546}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addBlueChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9584}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"playerDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":15507}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"allMoves","_attributes":["public","static"],"_argNames":["dice","direction","spikes","colour","tray","dieUsed"],"_argTypes":["int[]","int","Checker[][]","java.lang.String","Tray[]","int"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":15470}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":864}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1002}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1065}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":1558}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"bearOffAllowed","_attributes":["public","static"],"_argNames":["spike","direction","colour","tray"],"_argTypes":["Checker[][]","int","java.lang.String","Tray[]"],"_returnType":"boolean","offset":1908}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":8992}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3163}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberExactlyOnceInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3202}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":3413}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeRowsWithConditions","_attributes":["public","static"],"_argNames":["matrix","value1","column1","value2","column2"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"_returnType":"void","offset":3574}
(
{"_enclosedMethodName":"removeRowsWithConditions","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":7858}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"availableMovesForLastDice","_attributes":["public","static"],"_argNames":["allMoves","barMoves","dieUsed"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":15636}
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6491}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6540}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6595}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6644}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":15868}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":16451}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"hasCheckersOfColor","_attributes":["public"],"_argNames":["colour"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":16559}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":16899}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"printMoves","_attributes":["public","static"],"_argNames":["moves"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e"],"_returnType":"void","offset":17379}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"getUserMoveChoice","_attributes":["public","static"],"_argNames":["moves"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e"],"_returnType":"int","offset":17783}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"movePiece","_attributes":["public","static"],"_argNames":["spikes","fromSpike","toSpike","bar"],"_argTypes":["Checker[][]","int","int","Bar"],"_returnType":"void","offset":18234}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":6445}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":6505}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"changeColour","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7854}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addBlueChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8065}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addRedChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":8196}
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"new","_attributes":["public"],"_argNames":["colour","numCheckers"],"_argTypes":["java.lang.String","int"],"_returnType":"Checker","offset":8965}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Checker","_attributes":["public"],"supers":[]},"_methodName":"addChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":18411}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"blotsInPlayerPath","_attributes":["public","static"],"_argNames":["spikeToCheck","player","bar"],"_argTypes":["int","PlayerData","Bar"],"_returnType":"void","offset":18673}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":9275}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addRedChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9546}
)
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"addBlueChecker","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9584}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":18894}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"playerDirection","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":19110}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"allMoves","_attributes":["public","static"],"_argNames":["dice","direction","spikes","colour","tray","dieUsed"],"_argTypes":["int[]","int","Checker[][]","java.lang.String","Tray[]","int"],"_returnType":"java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":19073}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":864}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1002}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"extractValue","_attributes":["public","static"],"_argNames":["matrix","rowIndex","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"int","offset":1065}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":1558}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"bearOffAllowed","_attributes":["public","static"],"_argNames":["spike","direction","colour","tray"],"_argTypes":["Checker[][]","int","java.lang.String","Tray[]"],"_returnType":"boolean","offset":1908}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":8992}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3163}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"checkNumberExactlyOnceInColumn","_attributes":["public","static"],"_argNames":["allMoves","targetNumber","columnIndex"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int"],"_returnType":"boolean","offset":3202}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertSpikeToIndices","_attributes":["public","static"],"_argNames":["spikeNumber"],"_argTypes":["int"],"_returnType":"int[]","offset":3413}
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeRowsWithConditions","_attributes":["public","static"],"_argNames":["matrix","value1","column1","value2","column2"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"_returnType":"void","offset":3574}
(
{"_enclosedMethodName":"removeRowsWithConditions","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int","int","int","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":7858}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"availableMovesForLastDice","_attributes":["public","static"],"_argNames":["allMoves","barMoves","dieUsed"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":19243}
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6491}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6540}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6595}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":6644}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"removeDie","_attributes":["public","static"],"_argNames":["allMoves","dieChoice"],"_argTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"_returnType":"void","offset":19484}
(
{"_enclosedMethodName":"removeDie","_enclosedMethodArgTypes":["java.util.ArrayList\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","int"],"type":"METHOD","_classDescription":{"_className":"ValidMoves","_attributes":["public"],"supers":[]},"_methodName":"row -\u003e","_attributes":[],"_argNames":["row"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e"],"_returnType":"java.util.function.Predicate\u003cjava.util.ArrayList\u003cjava.lang.Integer\u003e\u003e","offset":8585}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":20238}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":20409}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":20889}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Tray","_attributes":["public"],"supers":["Checker"]},"_methodName":"handleWinningMatch","_attributes":["public"],"_argNames":["player","currentPlayer","opposingPlayer","doublingCube","bar"],"_argTypes":["PlayerData[]","int","int","int","Bar"],"_returnType":"void","offset":21009}
(
{"type":"METHOD","_classDescription":{"_className":"Bar","_attributes":["public"],"supers":["Checker"]},"_methodName":"hasCheckersOfColor","_attributes":["public"],"_argNames":["colour"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":392}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"updategameScore","_attributes":["public"],"_argNames":["points"],"_argTypes":["int"],"_returnType":"void","offset":587}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":721}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":856}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"updategameScore","_attributes":["public"],"_argNames":["points"],"_argTypes":["int"],"_returnType":"void","offset":1066}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1200}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1335}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"updategameScore","_attributes":["public"],"_argNames":["points"],"_argTypes":["int"],"_returnType":"void","offset":1513}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1643}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1789}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":21239}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":21426}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"updateAndDisplayPipScores","_attributes":["public","static"],"_argNames":["players","spikes"],"_argTypes":["PlayerData[]","Checker[][]"],"_returnType":"void","offset":22110}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":4830}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":4876}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"displayListOfCommands","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":22239}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getdoubleOwnership","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":22408}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"setdoubleOwnership","_attributes":["public"],"_argNames":["value"],"_argTypes":["boolean"],"_returnType":"void","offset":23680}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"setdoubleOwnership","_attributes":["public"],"_argNames":["value"],"_argTypes":["boolean"],"_returnType":"void","offset":23768}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"updategameScore","_attributes":["public"],"_argNames":["points"],"_argTypes":["int"],"_returnType":"void","offset":24283}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"setdoubleOwnership","_attributes":["public"],"_argNames":["value"],"_argTypes":["boolean"],"_returnType":"void","offset":24555}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"setdoubleOwnership","_attributes":["public"],"_argNames":["value"],"_argTypes":["boolean"],"_returnType":"void","offset":24643}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":24735}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":24922}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"manualChangeDiceRoll","_attributes":["public","static"],"_argNames":["scanner","dice"],"_argTypes":["java.util.Scanner","int[]"],"_returnType":"void","offset":25628}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"displayGameScore","_attributes":["public","static"],"_argNames":["pointsToPlay","players"],"_argTypes":["int","PlayerData[]"],"_returnType":"void","offset":25751}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":3714}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":25883}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"readCommandsFromFile","_attributes":["public","static"],"_argNames":["filePath"],"_argTypes":["java.lang.String"],"_returnType":"java.util.List\u003cjava.lang.String\u003e","offset":26301}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"manualChangeDiceRoll","_attributes":["public","static"],"_argNames":["scanner","dice"],"_argTypes":["java.util.Scanner","int[]"],"_returnType":"void","offset":26608}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"updateAndDisplayPipScores","_attributes":["public","static"],"_argNames":["players","spikes"],"_argTypes":["PlayerData[]","Checker[][]"],"_returnType":"void","offset":26701}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":4830}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":4876}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"displayListOfCommands","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":26800}
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"displayGameScore","_attributes":["public","static"],"_argNames":["pointsToPlay","players"],"_argTypes":["int","PlayerData[]"],"_returnType":"void","offset":27141}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":3714}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"displayBoard","_attributes":["public","static"],"_argNames":["spikes","tray","currentPlayer","bar"],"_argTypes":["Checker[][]","Tray[]","PlayerData","Bar"],"_returnType":"void","offset":27243}
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"getgameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1493}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"calculatePipScore","_attributes":["public"],"_argNames":["spikes"],"_argTypes":["Checker[][]"],"_returnType":"void","offset":1581}
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2110}
)
(
{"type":"METHOD","_classDescription":{"_className":"Board","_attributes":["public"],"supers":[]},"_methodName":"convertIndicesToSpike","_attributes":["public","static"],"_argNames":["row","col"],"_argTypes":["int","int"],"_returnType":"int","offset":2281}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"BackGammon","_attributes":["public"],"supers":[]},"_methodName":"playAnotherMatch","_attributes":["public","static"],"_argNames":["scanner","currentNewMatch"],"_argTypes":["java.util.Scanner","boolean"],"_returnType":"boolean","offset":28007}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"resetGameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":28066}
)
(
{"type":"METHOD","_classDescription":{"_className":"PlayerData","_attributes":["public"],"supers":[]},"_methodName":"resetGameScore","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":28106}
)
)
