**Bug Where you get 3 Moves leaving the Bar**
/ ==============================================================================
Evil Jack's game Score: 0
Evil Jack's Pip Score: 49 
————————————————————————————————————————————————————————————————
| 13 | 14 | 15 | 16 | 17 | 18 |  | 19 | 20 | 21 | 22 | 23 | 24 | red tray
|    |    |    |    |    |  3 |  |  6 |    |    |  1 |  3 |  2 |
————————————————————————————————————————————————————————————————
|  1 |    |    |    |    |    |  |  3 |    |  1 |    |  6 |  3 |
| 12 | 11 | 10 |  9 |  8 |  7 |  |  6 |  5 |  4 |  3 |  2 |  1 | blue tray
————————————————————————————————————————————————————————————————
Bar: Red(0) | Blue(1)
Evil Jack, it is your turn. You are blue
Double Die Ownership: Both Players
Double Die Value: 1
Evil Jack rolled: <1> <3>
Rolls: 1, 3
Enter Command (H for List of Commands):
m
You have Checker on Bar you must move
Move Options:
1) 25 to 22 using bigger Die
2) 25 to 21 using both Die
Choose a move (1-2): 
1
Added checker to Spike 22 with color blue
Evil Jack's game Score: 0
Evil Jack's Pip Score: 71 
————————————————————————————————————————————————————————————————
| 13 | 14 | 15 | 16 | 17 | 18 |  | 19 | 20 | 21 | 22 | 23 | 24 | red tray
|    |    |    |    |    |  3 |  |  6 |    |    |  1 |  3 |  2 |
————————————————————————————————————————————————————————————————
|  1 |    |    |    |    |    |  |  3 |    |  1 |    |  6 |  3 |
| 12 | 11 | 10 |  9 |  8 |  7 |  |  6 |  5 |  4 |  3 |  2 |  1 | blue tray
————————————————————————————————————————————————————————————————
Bar: Red(1) | Blue(0)
Move Options:
1) 2 to 1 using smaller Die
2) 4 to 3 using smaller Die
3) 6 to 5 using smaller Die
4) 12 to 11 using smaller Die
5) 22 to 21 using smaller Die
Choose a move (1-5): 
4
Evil Jack's game Score: 0
Evil Jack's Pip Score: 70 
————————————————————————————————————————————————————————————————
| 13 | 14 | 15 | 16 | 17 | 18 |  | 19 | 20 | 21 | 22 | 23 | 24 | red tray
|    |    |    |    |    |  3 |  |  6 |    |    |  1 |  3 |  2 |
————————————————————————————————————————————————————————————————
|    |  1 |    |    |    |    |  |  3 |    |  1 |    |  6 |  3 |
| 12 | 11 | 10 |  9 |  8 |  7 |  |  6 |  5 |  4 |  3 |  2 |  1 | blue tray
————————————————————————————————————————————————————————————————
Bar: Red(1) | Blue(0)
Move Options:
1) 4 to 1 using bigger Die
2) 6 to 3 using bigger Die
3) 11 to 8 using bigger Die
Choose a move (1-3): 
/ ==============================================================================